{"flutter":{"platforms":{"android":{"default":{"projectId":"sparespace-d887b","appId":"1:440915540004:android:050e8f3e1f982bd447c0b1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sparespace-d887b","configurations":{"android":"1:440915540004:android:050e8f3e1f982bd447c0b1","ios":"1:440915540004:ios:632de339e400f00f47c0b1"}}}}}}